# GITAPP

./: README.md  build.gradle  gradle.properties  settings.gradle
SlideModule/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gitapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gitapp/: BindingAdapter.kt  MainActivity.kt  ScreenSlide.kt  detail.kt  vals.kt
app/src/main/java/com/example/gitapp/OLD/network/: GitApiService.kt  GitClient.kt  GitPost.kt  NetworkState.kt
app/src/main/java/com/example/gitapp/database/: DatabaseEntities.kt
app/src/main/java/com/example/gitapp/db/: GitHubdb.kt  gitHubDao.kt
app/src/main/java/com/example/gitapp/detail/: DetailActivity.kt  DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt  FragPagerAdapter.kt  FragmentPagerAdapter.kt  PageListAdapter.kt
app/src/main/java/com/example/gitapp/models/: ApiResponse.kt  Container.kt  GitProperty.kt  Listing.kt
app/src/main/java/com/example/gitapp/network/: DataTransferObjects.kt  GitApiService.kt  GitClient.kt  GitPost.kt  GitProperty.kt  NetworkState.kt
app/src/main/java/com/example/gitapp/paging/: GitBoundaryCallBack.kt  PagedDataSource.kt  PagingRequestHelper.java
app/src/main/java/com/example/gitapp/repo2/db/: GitLocalCache.kt  gitRepository.kt
app/src/main/java/com/example/gitapp/repository/: gitRepo.kt
app/src/main/java/com/example/gitapp/repository/paging/: DataSource.kt  PagedDataSource.kt  PagedDataSourceFactory.kt  PostBoundaryCallBack.kt  gitNetwork.kt
app/src/main/java/com/example/gitapp/repository/storage/: dbPagedDataSource.kt  dbPagedDataSourceFactory.kt  gitDB.kt  gitDBDao.kt
app/src/main/java/com/example/gitapp/vals/: OverviewFragment.kt  OverviewModelFactory.kt  OverviewViewModel.kt  PhotoGridAdapter.kt  PhotoListAdapter.kt
app/src/main/res/font/: copse.xml  della_respira.xml  federo.xml  fredoka_one.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_overview.xml  listview_item.xml  screen_slide.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/gitapp/: ExampleUnitTest.kt
filepicker/: build.gradle
filepicker/src/main/java/droidninja/filepicker/: BaseFilePickerActivity.kt  FilePickerActivity.kt  FilePickerBuilder.kt  FilePickerConst.kt  MediaDetailsActivity.kt  PickerManager.kt
filepicker/src/main/java/droidninja/filepicker/adapters/: FileAdapterListener.kt  FileListAdapter.kt  FolderGridAdapter.kt  PhotoGridAdapter.kt  SectionsPagerAdapter.kt  Selectable.kt  SelectableAdapter.kt
filepicker/src/main/java/droidninja/filepicker/cursors/: DocScannerTask.kt  PhotoDirectoryLoader.kt
filepicker/src/main/java/droidninja/filepicker/cursors/loadercallbacks/: FileMapResultCallback.kt  FileResultCallback.kt  PhotoDirLoaderCallbacks.kt
filepicker/src/main/java/droidninja/filepicker/fragments/: BaseFragment.kt  DocFragment.kt  DocPickerFragment.kt  MediaDetailPickerFragment.kt  MediaFolderPickerFragment.kt  MediaPickerFragment.kt
filepicker/src/main/java/droidninja/filepicker/models/: BaseFile.kt  Document.kt  FileType.kt  Media.kt  PhotoDirectory.kt
filepicker/src/main/java/droidninja/filepicker/models/sort/: NameComparator.kt  SortingTypes.kt
filepicker/src/main/java/droidninja/filepicker/utils/: AndroidLifecycleUtils.kt  FilePickerProvider.kt  FilePickerUtils.kt  FileUtils.kt  FragmentUtil.kt  GridSpacingItemDecoration.kt  ImageCaptureManager.kt  MediaStoreHelper.kt  Orientation.kt  TabLayoutHelper.kt
filepicker/src/main/java/droidninja/filepicker/views/: SmoothCheckBox.kt  SquareRelativeLayout.kt
filepicker/src/main/res/layout/: activity_file_picker.xml  activity_media_details.xml  fragment_doc_picker.xml
filepicker/src/main/res/menu/: doc_picker_menu.xml
filepicker/src/main/res/values/: strings.xml
imageeditengine/: build.gradle
imageeditengine/src/androidTest/java/com/droidninja/imageeditengine/: ExampleInstrumentedTest.kt
imageeditengine/src/main/: AndroidManifest.xml
imageeditengine/src/main/java/com/droidninja/imageeditengine/: AnimationHelper.kt  BaseFragment.kt  BaseImageEditActivity.kt  Constants.kt  CropFragment.kt  EditorViewPagerAdapter.kt  ImageEditActivity.kt  ImageEditor.kt  PhotoEditorFragment.kt
imageeditengine/src/main/java/com/droidninja/imageeditengine/adapters/: FilterImageAdapter.kt
imageeditengine/src/main/java/com/droidninja/imageeditengine/filter/: ApplyFilterTask.kt  FilterConfig.kt  GetFiltersTask.kt  PhotoProcessing.kt  ProcessingImage.kt  ProcessingImageBeforeCrop.kt
imageeditengine/src/main/java/com/droidninja/imageeditengine/model/: ImageFilter.kt
imageeditengine/src/main/java/com/droidninja/imageeditengine/utils/: FilterHelper.kt  FilterTouchListener.kt  FragmentUtil.kt  KeyboardHeightProvider.kt  ListUtil.kt  Matrix3.kt  MultiTouchListener.kt  PaintUtil.kt  RectUtil.kt  ScaleGestureDetector.kt  SimpleGestureFilter.kt  TaskCallback.kt  Utility.kt  Vector2D.kt
imageeditengine/src/main/java/com/droidninja/imageeditengine/views/: AutofitHelper.kt  AutofitTextView.kt  CustomPaintView.kt  ImageSwipeListener.kt  PhotoEditorView.kt  VerticalSlideColorPicker.kt  ViewTouchListener.kt
imageeditengine/src/main/java/com/droidninja/imageeditengine/views/cropimage/: BitmapCroppingWorkerTask.kt  BitmapLoadingWorkerTask.kt  BitmapUtils.kt  CropImageAnimation.kt  CropImageOptions.kt  CropImageView.kt  CropOverlayView.kt  CropWindowHandler.kt  CropWindowMoveHandler.kt
imageeditengine/src/main/res/anim/: slide_in_right.xml
imageeditengine/src/main/res/drawable/: circle.xml  selector_delete.xml  stroked_circle.xml
imageeditengine/src/main/res/layout/: activity_image_edit.xml  crop_image_view.xml  fragment_crop.xml  fragment_photo_editor.xml  item_filter_layout.xml  photo_editor_view.xml  slider_image.xml  text_editor.xml
imageeditengine/src/main/res/values/: dimens.xml
imageeditengine/src/test/java/com/droidninja/imageeditengine/: ExampleUnitTest.kt
(+83 files in other folders)
