apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
  compileSdkVersion 29
  buildToolsVersion '29.0.2'

//  task ndkBuild(type: Exec, description: 'run ndk-build') {
//    if (org.gradle.internal.os.OperatingSystem.current().isWindows()) {
//      workingDir 'src/main/jni'
//      commandLine 'ndk-build.cmd', '-j', Runtime.runtime.availableProcessors()
//    } else {
//      workingDir 'src/main/jni'
//      commandLine "$ndkDir/ndk-build", '-j', Runtime.runtime.availableProcessors()
//    }
//  }
//
//  tasks.withType(JavaCompile) { compileTask -> compileTask.dependsOn(ndkBuild)
//  }

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
    vectorDrawables.useSupportLibrary = true
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    ndk {
      moduleName "photoprocessing"
    }
  }
  sourceSets.main {
    jni.srcDirs = []
    jniLibs.srcDir 'src/main/libs'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {

  implementation 'androidx.recyclerview:recyclerview:1.1.0'
  implementation 'androidx.recyclerview:recyclerview-selection:1.0.0'
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
  testImplementation "org.robolectric:robolectric:4.2.1"
  implementation 'com.google.android.material:material:1.1.0'
  implementation 'androidx.core:core-ktx:1.2.0'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.1'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1'


  implementation 'com.github.bumptech.glide:glide:4.11.0'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
}
