<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="myViewModel"
            type="com.example.slides.myGallery.MyGalViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/myGalFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D00C2535"
        tools:context=".myGallery.MyGalFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar_id2"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#F1112032"
            app:layout_constraintBottom_toTopOf="@+id/intGalFrag"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/averia_sans_libre"
                    android:text="@string/gal_art"
                    android:textAlignment="viewStart"
                    android:textColor="#FBECEB"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/selectedImagesInMyGal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="103dp"
                    android:layout_marginTop="19dp"
                    android:layout_marginEnd="110dp"
                    android:layout_marginBottom="14dp"
                    android:fontFamily="@font/averia_sans_libre"
                    android:textAlignment="viewStart"
                    android:textColor="@color/popUpmenuItemColour"
                    android:textSize="16sp"
                    android:freezesText="true"
                    android:visibility="@{myViewModel.trackerSet?View.VISIBLE:View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.58"
                    app:layout_constraintStart_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/checkBoxinMyGal"
                    android:layout_width="37dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="212dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="18dp"
                    android:button="@drawable/checkbox_animation"
                    android:checked="false"
                    android:clickable="false"
                    android:contentDescription="@string/check_box"
                    android:duplicateParentState="false"
                    android:focusable="auto"
                    android:visibility="@{myViewModel.trackerSet?View.VISIBLE:View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.501"
                    app:layout_constraintStart_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <Button
                    android:id="@+id/deleteSelectedItemsButton"
                    android:layout_width="24dp"
                    android:layout_height="26dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="28dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/ic_delete_black_24dp"
                    android:visibility="@{myViewModel.trackerSet?View.VISIBLE:View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/textView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.32999998" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="63dp"
            android:layout_height="54dp"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:foregroundGravity="top|left|bottom|right"
            android:src="@drawable/ic_add_black_24dp"
            app:backgroundTint="#EDF6A899"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.955"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.914"
            app:rippleColor="#0C0A0A" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/intGalFrag"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#D00C2535"
            android:paddingLeft="5sp"
            android:paddingRight="5sp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tool_bar_id2"
            app:layout_constraintVertical_bias="0.0"
            app:spanCount="3"
            tools:listitem="@layout/grid_item_view" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

